\documentclass[12pt]{article}

\usepackage{physics} 
\usepackage{siunitx} 
\usepackage{enumerate} 
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{tikz,pgfplots}
\usepackage{amsmath}
\usepackage{wasysym}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{siunitx}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\pgfplotsset{compat=1.14}


\title{Final Project Proposal}
\author{Thomas Jagielski and Sparsh Bansal}
\date{April 2020}

\begin{document}
\maketitle

\section{Project Description}

For this project, we are interested in considering an amplifier design that is able to drive a large output currents.  Possible routes we will consider and attempt based on how far we get are allowing for rail-to-rail input voltages through a pMOS differential pair along with the nMOS differential pair, adding multiple stages for gain, and frequency compensation to account for phase shifts in the output.  Another thing we may try is other output buffering techniques based on what we can find online for comparison of buffering methods.

A schematic for the base amplifier circuit we will use is shown below, 

\begin{figure}[H]
    \centering
    \centering
    \includegraphics[width=1\linewidth]{schematic.png}
    \caption{Schematic}
    \label{fig:schem}
\end{figure}

\section{References}

We had a conversation with Brad about different amplifiers.

\end{document}